{
  "name": "cortex",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "tsc && node --test dist/tests/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Local-first memory OS for AI coding agents",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^11.10.0",
    "sqlite-vec": "^0.1.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.37",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
